Lista 01 — Questão 01: Modelo de Memória
Aluno: (Alexandre Silva da Conceição)
Data:  (21-05-2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Analise o código abaixo SEM executar.
Escreva o valor de cada variável após a última linha.
Explique por que modificar b (ou não) afeta a.
Depois execute e verifique sua previsão.

Código:
  a = [10, 20, 30]
  b = a
  b.append(40)
  c = a.copy()
  c.append(99)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(a = [10,20,30,40]
 b = [10,20,30,40]
 c = [10,20,30,40,99]
 
 quando b aponta para a variável a, na verdade ele
 está apontando para o mesmo objeto de a, no caso o vetor.
 Assim ao adicionar com o append() muda o objeto para qual
 ambas as variáveis apontam, por isso  o vetor de a se
 torna [10,20,30,40])

