Lista 01 — Questão 02: Tipos e Conversão
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Para cada linha abaixo, indique: (a) o tipo do resultado e (b) o valor.
Responda por raciocínio ANTES de executar. Depois confirme no REPL.

  print(type(10 / 2))         # tipo: ?   valor: ?
  print(type(10 // 2))        # tipo: ?   valor: ?
  print(int(3.9))             # tipo: ?   valor: ?
  print(bool([]))             # tipo: ?   valor: ?
  print(bool("False"))       # tipo: ?   valor: ?
  print(str(True) == "True") # tipo: ?   valor: ?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(1 - tipo: float, valor: 5.0,
 2 - tipo: inteiro, valor: 5,
 3 - tipo: inteiro, valor: 4,
 4 - tipo: booleano, valor: false,
 5 - tipo: booleano, valor: True,
 6 - tipo: booleano, valor: true)

