Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(valor de total para i = 1 -> total = 1
 valor de total para i = 2 -> total = 0
 valor de total para i = 3 -> total = 1
 valor de total para i = 4 -> total = 0
 valor de total para i = 5 -> total = 1
 valor de total para i = 6 -> total = 0
 
 O codigo faz um laço for que quando o condicional 
 atende ao requisito (o quociente da conta for diferente de 0)
 incrementa +1 no valor da variavel total.
 )

