Lista 01 — Questão 08: is vs ==
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Explique a diferença entre os operadores is e == em Python.
Dê um exemplo onde o resultado de cada um é diferente.
Em que situação é correto usar is em código profissional?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(O is' faz uma comparação com base em uma lógica, enquanto o '==' compara se duas variáveis possuem o mesmo valor

 por exemplo: if CEP isupper() -> verifica se o CEP e capitalizado(maiusculo)
              if entrada == senha -> verifica se ambos possuem o mesmo valor  

 Usado principalmente para fazer validações.
)

