Lista 01 — Questão 09: EAFP vs LBYL
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Em q09.py: reescreva a função abaixo no estilo EAFP usando try/except.

  def dividir(a, b):
      if b != 0:
          return a / b
      else:
          return None

Em q09_resposta.txt: explique o que significa EAFP e qual versão é mais Pythônica.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(EAFP significa Easier to ask forgiviness than permissiom ou para a lingua portuguesa -> melhor pedir perdão do que permissão)
 É amplamente encorajado pelo python por conta de sua dinamicidade em comparação ao if/else.