Lista 02 — Questão 01: Rastreamento — Lista e Dicionário
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Execute mentalmente linha por linha. Escreva o valor de cada variável ao final.
Depois execute e confirme.

  dados = {"nome": "Ana", "notas": [8.0, 7.5, 9.0]}
  dados["notas"].append(6.5)
  media = sum(dados["notas"]) / len(dados["notas"])
  dados["media"] = round(media, 2)
  chaves = list(dados.keys())
  # Qual é o valor de: dados, media, chaves?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(linha 1 --> dados = nome["Ana"], notas[8.0, 7.5, 9.0]
 linha 2 --> dados = nome["Ana"], notas[8.0, 7.5, 9.0, 6.5]
 linha 3 --> media = (8.0 + 7.5 + 9.0 + 6.5)/4
 linha 4 --> dados[7,75] = arredonda(media, levando em conta duas casas decimais) --> dados["notas"] = 7.75
 linha 5 --> chaves = [nome, nota, media]

 no fim, dados = nome: ["Ana"],
                 notas: [8.0, 7.5, 9.0, 6.5]
                 media: [7.75] 

