Lista 02 — Questão 04: Escopo — LEGB
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Sem executar, determine o que cada print() imprime.
Explique a regra de escopo (LEGB) que determina cada resultado.

  x = 'global'

  def externa():
      x = 'enclosing'
      def interna():
          print(x)   # (a) imprime: ?
      interna()
      print(x)       # (b) imprime: ?

  externa()
  print(x)           # (c) imprime: ?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(a) imprime: 'enclosing', pois segundo a LEGB, os locals são os primeiros a serem usados, como não a há local vai para o enclosing.
(b) imprime: 'enclosing', pois é o local de externa.
(c) imprime: 'global', pois aceessa o local de 'print(x)'

