Lista 02 — Questão 07: Interpretação de Classe
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Leia a classe ContaBancaria do enunciado e responda SEM executar:
  (a) O que self.saldo representa — por que usar self e não variável local?
  (b) O que acontece se você chamar conta.sacar(2000) com saldo = 500?
  (c) Reescreva __str__ para exibir também o número da conta.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(a = O valor de saldo é guardado na memoria do objeto enquanto ele existir.
 b = O if cai error, acusa erro de valor e printa a mensagem "Saldo Insuficiente"
 c = return f"{self.titular} numero da conta:{self.numero}")

